\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Software Development Model used in this project}}{11}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture of the SwasthyaEHR Platform}}{15}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram of the System}}{17}{figure.caption.55}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 0 Data Flow Diagram of the System}}{18}{figure.caption.57}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 1 Data Flow Diagram of the System}}{19}{figure.caption.58}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces System Flowchart Showing Doctor, System/Backend Engine, and Pharmacist/Lab Technician Lanes}}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Frontend of the Swasthya-EHR Platform}}{23}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login page}}{35}{figure.caption.80}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lab Technician Dashboard}}{35}{figure.caption.81}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Doctor Dashboard}}{36}{figure.caption.82}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PatientRegistration Page}}{36}{figure.caption.83}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Receptionist Dashboard}}{37}{figure.caption.84}%
