\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background and Context}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Objective}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}{section.14}\protected@file@percent }
\citation{bates1}
\citation{bates2}
\citation{adler}
\citation{bender}
\citation{mandel}
\citation{hl7spec}
\citation{kuperman}
\citation{vandersijs}
\citation{topaz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.22}\protected@file@percent }
\citation{possible}
\citation{dhis2}
\citation{mohp}
\citation{who}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Theory}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HL7 FHIR Interoperability Standard}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Role-Based Access Control (RBAC)}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transactional Clinical Safety Logic}{7}{subsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clinical Safety and System Execution Parameters}}{8}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:safety_parameters}{{2.1}{8}{Clinical Safety and System Execution Parameters}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Standardized Clinical Terminologies}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Representational State Transfer (REST) Architecture}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Django Web Framework}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Django REST Framework (DRF)}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The React JavaScript Library}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Fast Healthcare Interoperability Resources (HL7 FHIR)}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Development Model}{11}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Software Development Model used in this project}}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iterative}{{3.1}{11}{Iterative Software Development Model used in this project}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{12}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non Functional Requirements}{13}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System Design}{15}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Architecture}{15}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture of the SwasthyaEHR Platform}}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:systemarchitecture}{{3.2}{15}{System Architecture of the SwasthyaEHR Platform}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Diagram}{17}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram of the System}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{17}{Use Case Diagram of the System}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Flow Diagram}{18}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 0 Data Flow Diagram of the System}}{18}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dfdlvl0}{{3.4}{18}{Level 0 Data Flow Diagram of the System}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 1 Data Flow Diagram of the System}}{19}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dfdlvl1}{{3.5}{19}{Level 1 Data Flow Diagram of the System}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Flowchart}{21}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System Flowchart Showing Doctor, System/Backend Engine, and Pharmacist/Lab Technician Lanes}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:flowchart}{{3.6}{21}{System Flowchart Showing Doctor, System/Backend Engine, and Pharmacist/Lab Technician Lanes}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details}{23}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frontend Development}{23}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frontend of the Swasthya-EHR Platform}}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Frontend}{{3.7}{23}{Frontend of the Swasthya-EHR Platform}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Backend Development}{23}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interoperability and Clinical Validation Integration}{24}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Database Schema}{24}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Testing Strategy}{25}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task Completed}{26}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Backend System Architecture (Django 5, DRF, and PostgreSQL)}{26}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Frontend Architecture and Interface Design (React 18, Vite, and Tailwind CSS)}{28}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task remaining}{29}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expanded Laboratory Diagnostics and LOINC Mapping}{29}{subsection.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Planned Laboratory Panel Extensions with LOINC Standardization}}{30}{table.caption.74}\protected@file@percent }
\newlabel{tab:loinc_expansion}{{4.1}{30}{Planned Laboratory Panel Extensions with LOINC Standardization}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expanded FHIR Interoperability Layer}{31}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symptom-Based Registration and Deterministic Routing}{31}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deterministic Risk Analysis and Clinical Safety Flags}{32}{subsection.77}\protected@file@percent }
\bibcite{bates1}{1}
\bibcite{bates2}{2}
\bibcite{adler}{3}
\bibcite{bender}{4}
\bibcite{mandel}{5}
\bibcite{hl7spec}{6}
\bibcite{loinc}{7}
\bibcite{kuperman}{8}
\bibcite{vandersijs}{9}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.78}\protected@file@percent }
\bibcite{topaz}{10}
\bibcite{possible}{11}
\bibcite{dhis2}{12}
\bibcite{who}{13}
\bibcite{mohp}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{35}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login page}}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Login}{{5.1}{35}{Login page}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lab Technician Dashboard}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:LabTechnician}{{5.2}{35}{Lab Technician Dashboard}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Doctor Dashboard}}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Doctor}{{5.3}{36}{Doctor Dashboard}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PatientRegistration Page}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Registration}{{5.4}{36}{PatientRegistration Page}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Receptionist Dashboard}}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Registration}{{5.5}{37}{Receptionist Dashboard}{figure.caption.84}{}}
\gdef \@abspage@last{44}
